# SootUp

./: pom.xml
.github/workflows/: maven.yml  test-jars.yml
apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
apidocs/qilin/: CoreConfig.ApplicationConfiguration.html  CoreConfig.ClinitMode.html  CoreConfig.CorePTAConfiguration.html  CoreConfig.OutputConfiguration.html  CoreConfig.html  package-summary.html  package-tree.html  package-use.html
apidocs/qilin/class-use/: CoreConfig.ApplicationConfiguration.html  CoreConfig.ClinitMode.html  CoreConfig.CorePTAConfiguration.html  CoreConfig.OutputConfiguration.html  CoreConfig.html
apidocs/qilin/core/: ArtificialMethod.html  CorePTA.html  PTA.html  (+6 more)
develop/: 404.html  index.html  sitemap.xml
develop/analysisinput/: index.html
develop/announcement/: index.html
develop/bodyinterceptors/: index.html
develop/builtin-analyses/: index.html
develop/callgraphs/: index.html
develop/codepropertygraphs/: index.html
develop/docguide/: index.html
develop/examples/: index.html
develop/faq/: index.html
develop/getting-started/: index.html
develop/installation/: index.html
develop/jimple/: index.html
develop/jimple-body/: index.html
develop/jimple-stmts/: index.html
develop/jimple-types/: index.html
develop/jimple-values/: index.html
develop/migrating/: index.html
develop/qilin/: index.html
develop/search/: search_index.json
develop/tool_setup/: index.html
develop/tools/: index.html
develop/typehierarchy/: index.html
develop/whatsnew/: index.html
develop/write_analyses/: index.html
docs/: callgraphs.md
metadata/: metadata.json
sootup.analysis.interprocedural/: pom.xml
sootup.analysis.intraprocedural/: pom.xml
sootup.apk.frontend/: pom.xml
sootup.callgraph/: pom.xml
sootup.codepropertygraph/: pom.xml
sootup.core/: pom.xml
sootup.examples/: pom.xml
sootup.examples/src/test/java/sootup/examples/basicSetup/: BasicSetupTest.java
sootup.examples/src/test/java/sootup/examples/bodyInterceptor/: BodyInterceptorTest.java
sootup.examples/src/test/java/sootup/examples/callgraph/: CallgraphExampleTest.java
sootup.examples/src/test/java/sootup/examples/classhierarchy/: ClassHierarchyTest.java
sootup.examples/src/test/java/sootup/examples/mutatingSootClass/: MutatingSootClassTest.java
sootup.interceptors/: pom.xml
sootup.java.bytecode.frontend/: pom.xml
sootup.java.core/: pom.xml
sootup.java.sourcecode.frontend/: pom.xml
sootup.jimple.frontend/: pom.xml
sootup.qilin/: pom.xml
sootup.report/: pom.xml
sootup.tests/: pom.xml
(+2046 files in other folders)
